Section "InputClass"
    Identifier "Trackpoint Wheel Emulation"
    MatchProduct "ThinkPad USB Keyboard with TrackPoint"
    MatchDevicePath "/dev/input/event*"
    Option "EmulateWheel" "true"
    Option "EmulateWheelButton" "2"
EndSection
