Section "InputClass"
    Identifier "Trackpoint Wheel Emulation"
    MatchProduct "ThinkPad USB Keyboard with TrackPoint"
    MatchDevicePath "/dev/input/event*"
    Option "EmulateWheel" "true"
    Option "EmulateWheelButton" "2"
EndSection

Section "InputClass"
   Identifier   "Trackpoint"
   MatchProduct "TPPS/2 Elan TrackPoint"
   Driver "libinput"
   Option "Accel Speed"   "1"
   # Option "Accel Profile"   "flat"
   Option "EmulateWheel" "true"
   Option "EmulateWheelButton" "2"
EndSection
